{
  "version": "0.1.4",
  "name": "de.cyberkatze.phonegap.plugin.PdfViewer",
  "cordova_name": "PdfViewer",
  "description": "Cordova pdfviewer Plugin",
  "license": "MIT",
  "repo": "https://github.com/cyberkatze/pdfViewer",
  "keywords": [
    "cordova","pdf","pdfviewer","viewer","android","open"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ]
}
